entities:

- name: drone_controller.AutopilotConnector
  connections:
  - target: drone_controller.PeripheryController
    id: periphery_controller_connection
  cmake_generated_connections:
  - target: kl.drivers.BSP
    id: kl.drivers.BSP
  - target: kl.drivers.UART
    id: kl.drivers.UART

- name: drone_controller.CredentialManager
  env:
    VFS_FILESYSTEM_BACKEND: client:kl.VfsSdCardFs
  connections:
  - target: kl.VfsSdCardFs
    id: kl.VfsSdCardFs
  - target: drone_controller.ServerConnector
    id: server_connector_connection


- name: drone_controller.FlightController
  connections:
  - target: drone_controller.AutopilotConnector
    id: autopilot_connector_connection
  - target: drone_controller.CredentialManager
    id: credential_manager_connection
  - target: drone_controller.NavigationSystem
    id: navigation_system_connection
  - target: drone_controller.PeripheryController
    id: periphery_controller_connection
  - target: drone_controller.ServerConnector
    id: server_connector_connection


- name: drone_controller.NavigationSystem
  connections:
  - target: drone_controller.PeripheryController
    id: periphery_controller_connection
  - target: drone_controller.CredentialManager
    id: credential_manager_connection
  - target: drone_controller.ServerConnector
    id: server_connector_connection
  cmake_generated_connections:
  - target: kl.drivers.BSP
    id: kl.drivers.BSP
  - target: kl.drivers.UART
    id: kl.drivers.UART
  - target: kl.drivers.I2C
    id: kl.drivers.I2C


- name: drone_controller.PeripheryController
  connections:
  - target: drone_controller.CredentialManager
    id: credential_manager_connection
  - target: drone_controller.ServerConnector
    id: server_connector_connection
  cmake_generated_connections:
  - target: kl.drivers.BSP
    id: kl.drivers.BSP
  - target: kl.drivers.GPIO
    id: kl.drivers.GPIO

- name: drone_controller.ServerConnector
  env:
    VFS_FILESYSTEM_BACKEND: client:kl.VfsNet
    VFS_NETWORK_BACKEND: client:kl.VfsNet
  args:
    - -sV4
  connections:
  - target: kl.VfsNet
    id: kl.VfsNet
  cmake_generated_connections:
  - target: wpa.WpaSupplicant
    id: wpa_supplicant


- name: kl.drivers.BSP
  path: $<TARGET_FILE_NAME:bsp_entity::entity_hw>

- name: kl.drivers.UART
  path: $<TARGET_FILE_NAME:uart::entity_hw>
  connections:
  - target: kl.drivers.BSP
    id: kl.drivers.BSP

- name: kl.drivers.I2C
  path: $<TARGET_FILE_NAME:i2c::entity_hw>

- name: kl.drivers.GPIO
  path: $<TARGET_FILE_NAME:gpio::entity_hw>

- name: wpa.WpaSupplicant
  path: $<TARGET_FILE_NAME:wpa::supplicant_entity>
  connections:
  - target: kl.VfsNet
    id: kl.VfsNet
  args:
    - '-dddddd'
    - '-ien1'
    - '-c/etc/wpa_supplicant.conf'
  env:
    VFS_FILESYSTEM_BACKEND: client:kl.VfsNet
    VFS_NETWORK_BACKEND: client:kl.VfsNet

- name: kl.VfsNet
  path: $<TARGET_FILE_NAME:precompiled_vfs::VfsNet>
  connections:
  - target: kl.EntropyEntity
    id: kl.EntropyEntity

  - target: kl.drivers.DNetSrv
    id: kl.drivers.DNet
  args:
    - -l
    - devfs /dev devfs rw
    - -l
    - ramfs /tmp ramfs rw
    - -l
    - romfs /etc romfs ro
  env:
        VFS_NETWORK_BACKEND: server:kl.VfsNet
        VFS_FILESYSTEM_BACKEND: server:kl.VfsNet
        DEFAULT_DNS_SERVER: 8.8.8.8

- name: kl.rump.Dhcpcd
  path: $<TARGET_FILE_NAME:rump::dhcpcd_entity>
  connections:
  - target: kl.VfsNet
    id: kl.VfsNet
  args:
    - '-4'
    - -f
    - /etc/dhcpcd.conf
  env:
    VFS_FILESYSTEM_BACKEND: client:kl.VfsNet
    VFS_NETWORK_BACKEND: client:kl.VfsNet

- name: kl.VfsSdCardFs
  path: $<TARGET_FILE_NAME:precompiled_vfs::VfsSdCardFs>
  connections:
  - target: kl.drivers.SDCard
    id: kl.drivers.SDCard
  - target: kl.EntropyEntity
    id: kl.EntropyEntity

  args:
    - -l
    - devfs /dev devfs 0
  env:
        ROOTFS: mmc0,0 / fat32 0
        VFS_FILESYSTEM_BACKEND: server:kl.VfsSdCardFs

- name: kl.EntropyEntity
  path: $<TARGET_FILE_NAME:entropy::entity>

- name: kl.drivers.DNetSrv
  path: $<TARGET_FILE_NAME:dnet::entity>
  connections:
  - target: kl.drivers.Bcm2711MboxArmToVc
    id: kl.drivers.Bcm2711MboxArmToVc


- name: kl.drivers.SDCard
  path: $<TARGET_FILE_NAME:sdcard::entity_hw>
  connections:
  - target: kl.drivers.BSP
    id: kl.drivers.BSP

- name: kl.drivers.Bcm2711MboxArmToVc
  path: $<TARGET_FILE_NAME:bcm2711_mbox_arm2vc::entity_hw>

